# tic-tac-toe

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
ai-opponent/: pom.xml
ai-opponent/src/main/java/eu/irian/demo/tictactoe/model/: Field.java
src/main/java/eu/irian/demo/tictactoe/: Game.java
src/main/java/eu/irian/demo/tictactoe/ai/: Oponent.java  Opponent.java
src/main/java/eu/irian/demo/tictactoe/ui/: Game.java
src/main/java/eu/irian/demo/tictactoe/util/: TobagoExceptionHandler.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  tic-tac-toe.css  tic-tac-toe.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/eu/irian/demo/tictactoe/ai/: OpponentTest.java
tic-tac-toe-ai-opponent/: pom.xml
tic-tac-toe-ai-opponent/src/main/java/eu/irian/demo/tictactoe/: TictactoeService.java
tic-tac-toe-ai-opponent/src/main/java/eu/irian/demo/tictactoe/model/: Field.java
tic-tac-toe-ai-opponent/src/main/java/eu/irian/demo/tictactoe/resource/: FieldResource.java
tic-tac-toe-gui/: pom.xml
tic-tac-toe-gui/src/main/java/eu/irian/demo/tictactoe/ai/: MoveService.java  Opponent.java
tic-tac-toe-gui/src/main/java/eu/irian/demo/tictactoe/model/: Cell.java  Field.java  Players.java
tic-tac-toe-gui/src/main/java/eu/irian/demo/tictactoe/ui/: Game.java
tic-tac-toe-gui/src/main/java/eu/irian/demo/tictactoe/util/: TobagoExceptionHandlerFactory.java
tic-tac-toe-gui/src/main/webapp/: error.xhtml  tic-tac-toe.css  tic-tac-toe.xhtml
tic-tac-toe-gui/src/main/webapp/WEB-INF/: tobago-config.xml  web.xml
tic-tac-toe-gui/src/test/java/eu/irian/demo/tictactoe/model/: CellTest.java  FieldTest.java  PlayersTest.java
