<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.irian</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tic-Tac-Toe</name>
  <description>Simple example with MyFaces Tobago using OpenAPI</description>

  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
    <logback.version>1.2.3</logback.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <showWarnings>true</showWarnings>
          <useIncrementalCompilation>false</useIncrementalCompilation><!-- see MCOMPILER-209 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>tic-tac-toe-ai-opponent</module>
    <module>tic-tac-toe-gui</module>
  </modules>

</project>
